<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title> GEO 575 Project </title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" /> -->
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->
    </head>
        <h1>GEOG 575 Final Project</h1>

    <body>
        <!-- ajax loading affordance div-->
        <div id="ajaxloader"></div>
        <div id="panel1"></div>
        <div id="panel2"></div>
        <div id="mapid"></div>
        <div id="legendid"></div>



        <!--put your initial page content here-->
        <!--you can also use this space for internal scripts or stylesheets;
        place these within <script> or <style> tags-->

        <!--put your external script links here-->
        <!--<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>-->
        <script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="lib/leaflet-src.js"></script>
        <script type="text/javascript" src="lib/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
