<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Leaflet Choropleth</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.css">
	</head>
	<body>
		<div id="map" style="height: 600px"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js"></script>
		<script src="../../dist/choropleth.js"></script>
		<script src="demo.js"></script>
	</body>
</html>
