
/* Stylesheet by Jon Fok, Kayne Neigherbauer, Matt Smith 2017 */

h1 {
  font-size: 25px;
  padding-top: 10px;
  font-variant: small-caps;
  text-align: center;
  font-family:"Times New Roman", Helvetica, sans-serif;
  background-color: none;
  color: black;
}

#mapid {
    height: 615px;
    width: 60%;
    top: 20px;
    display: inline-block;
    padding: 10px;
    z-index: 10;
}

#panel1 {
  float: left;
  height: 100px;
  width: 600px;
  top: 20px;
  padding: 10px;
  display: inline-flex;
  vertical-align: top;
  text-align: center;
  line-height: 42px;
  background-color: white;
  border-style: dashed;
}

#panel2 {
  float: right;
  height: 100px;
  width: 600px;
  right: 600px;
  padding: 10px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 42px;
  background-color: white;
  border: 3px solid #000000;
}

#legendid {
  height: 600px;
  width: 20%;
  top: 20px;
  display: inline-block;
  padding: 12px;
  z-index: 10;
  border-style: double;
}

/*#feedback{
  height: 30px;
  width: 30px;
  left: 50%;
  top: 50%;
  display: inline-flex;
  z-index: 8000;
}*/

.range-slider{
  margin-top: 40px;
  width: 400px;
}

#forward {
  float: right;
  margin-top: 40px;
  font-family:"Georgia", Helvetica, sans-serif;
}

#reverse {
  float: left;
  margin-top: 40px;
  font-family:"Georgia", Helvetica, sans-serif;;
}


#ajaxloader
{
	position: relative;
	width: 30px;
	height: 30px;
	border: 8px solid darkblue;
	border-right-color: transparent;
	border-radius: 50%;
	box-shadow: 0 0 25px 2px gray;
    animation: spin 1s linear infinite;
    z-index: 50;
}
/* spinner from https://www.sitepoint.com/css3-ajax-loading-icon/ */
@keyframes spin
{
	from { transform: rotate(0deg);   opacity: 0.2; }
	50%  { transform: rotate(180deg); opacity: 1.0; }
	to   { transform: rotate(360deg); opacity: 0.2; }
}
